name: "Advance tag"
on:
    push:
jobs:
    advanceTag:
      runs-on: ubuntu-latest
      steps:
      - name: Advance tag
        uses: actions/github-script@v3
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}          
          script: |
            try {
                await github.git.deleteRef({
                  owner: context.repo.owner,
                  repo: context.repo.develop,
                  ref: "tags/v1.0"
                })
            } catch (e) {
              console.log("The nightly tag doesn't exist yet: " + e)
            }
            await github.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.develop,
              ref: "refs/tags/v1.0",
              sha: context.sha
            })
